spring.application.name=demo
#spring.data.mongodb.uri=mongodb://localhost:27017/journalDb
# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://tahsinahmediit:jcBtcyJgJ7RmEowj@journalappcluster.ogwqi37.mongodb.net/journalDb?retryWrites=true&w=majority&appName=JournalAppCluster

spring.data.mongodb.auto-index-creation=true
